<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda de Armas</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <h1>Tienda de Armas</h1>
    <a href="login.html" class="login-button">Iniciar sesión</a>
  </header>

  <!-- Contenido principal -->
  <main>
    <h2>Bienvenido a nuestra tienda de armas</h2>
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/MsbL8lFHrZI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>Descubre nuestra amplia selección en nuestro arsenal</p>
    <button onclick="redirigirProductos()">Ver productos</button>
  </main>

  <!-- Pie de página -->
  <footer>
    <p>Tienda de Armas &copy; 2023</p>
  </footer>

  <!-- Función para redirigir a la página de productos -->
  <script>
    function redirigirProductos() {
      window.location.href = "productos.html";
    }
  </script>
</body>
</html>
